<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        #main {
            position: relative;
            display: flex;
            justify-content: flex-end;
            height: 200vh;
        }

        #img1 {
            background-image: url(img/dp.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            width: 50%;
            height: 19vh;
            border-radius: 50%;
        }

        #page1 {
            position: fixed;
            left: 30px;
            top: 0;
            width: 25%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-y: scroll;
            justify-content: space-between;
            background-color: whitesmoke;
        }


        #page2 {
            height: 200vh;
            width: 70%;
        }


        #sp1 {color: blue;
            font-size: 15px;
        }

        #sp2 {
            display: block;
            font-size: 15px;
        }

        ul {
            display: flex;
            flex-direction: column;
            row-gap: 30px;
            height: 52%;

        }

        li {
            text-align: center;
            list-style-type: none;
        }

        li:hover {
            color: blue;
            cursor: pointer;
            text-decoration: underline;
        }

        .fs{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .hexagon {
            position: relative;
            bottom: 50px;
            left: 25%;
            display: flex;
            clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
            background: red;
            width: 100px;
            height: 100px;
        }

        .daimond {
            position: relative;
            text-align: center;
            background-color:white;
            height: 35vh;
            width: 25%;
            box-shadow: 0px 1px 5px 2px rgba(0,0,0,0.17);
        }

        .color1 {
            background-color: #2C98F0;
        }

        .color2 {
            background-color: #EC5453;
        }

        .color3 {
            background-color: #F9BF3F;
        }

        .color4 {
            background-color: #A84CB8;
        }

        .color5 {
            background-color: #2FA499;
        }

        .color6 {
            background-color: #4054B2;
        }

        .border1{
            border-bottom: 3px solid #2C98F0;
        }

        .border2{
            border-bottom: 3px solid #EC5453;
        }

        
        .border3{
            border-bottom: 3px solid #F9BF3F;
        }

        
        .border4{
            border-bottom: 3px solid #A84CB8;
        }

        
        .border5{
            border-bottom: 3px solid #2FA499;
        }

        
        .border6{
            border-bottom: 3px solid #4054B2;
        }


        .daimondM {
            display: flex;
            justify-content: space-around;
            margin-top: 150px;
        }


        #pgM {
            display: flex;
            justify-content:space-evenly;
            align-items: center;

        }

        .mar {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .pa1 {
            color: #ABABAB;
            margin-top: 20px;
            width: 100%;
        }

        #pg1 {
            width: 400px;
            /* height: 100%; */
            line-height: 60px;
        }

        #img2 {
            width: 100%;
            height: 70vh;
        }


        .WD {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 45px;
        }

        #fw{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #blue {
            color: #1499F2;
        }

        .skill {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /* font-size: 20px; */
        }

        .button1 {
            width: 200px;
            height: 5vh;
            background-color: white;
            font-size: 18px;
            border-radius: 0.3rem;
            border: 1px solid;
        }

        .button1:hover {
            background-color: #1499F2;
            cursor: pointer;
            color: white;
        }
    </style>
</head>

<body>
    <div id="main">

        <div id="page1">
            <div id="img1"></div>
            <h1 id="fw">Lorem ipsum</h1>
            <span id="sp1">Web Developer</span><span id="sp2">Karachi</span>
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>SERVICES</li>
                <li>SKILLS</li>
                <li>EDUCATION</li>
                <li>EXPERIENCE</li>
                <li>WORK</li>
                <li>BLOG</li>
                <li>CONTACT</li>
            </ul>

        </div>

        <div id="page2">

            <div id="pgM">
                <div id="pg1">
                    <h2 class="WD">I'm</h2>
                    <h2 class="WD">a Web <span id="blue"> Developer</span></h2>
                    <p class="skill">99% html5 and 80% CSS3</p>
                    <button class="button1">
                        View Profile
                        <i class="fa-solid fa-briefcase"></i>
                    </button>
                </div>

                <div id="pg2">
                    <img src="img/web3.jpg" id="img2">

                </div>
            </div>


            <p class="pa1">WHAT I DO?</p>
            <h2 class="fs">HERE ARE SOME OF MY</h2>
            <h2 class="fs">EXPERTISE</h2>

            <div class="daimondM">


                <div class="daimond border1">
                    <div class="hexagon color1">
                    </div>
                    <h3 class="mar">Lorem ipsum</h3>
                    <p class="pa1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, debitis harum.</p>
                </div>

                <div class="daimond border2">
                    <div class="hexagon color2">
                    </div>
                    <h3>Lorem ipsum</h3>
                    <p class="pa1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, debitis harum.</p>
                </div>

                <div class="daimond border3">
                    <div class="hexagon  color3">
                    </div>
                    <h3>Lorem ipsum</h3>
                    <p class="pa1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, debitis harum.</p>
                </div>

            </div>


            <div class="daimondM">

                <div class="daimond border4">
                    <div class="hexagon  color4">
                    </div>
                    <h3>Lorem ipsum</h3>
                    <p class="pa1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, debitis harum.</p>
                </div>

                <div class="daimond border5">
                    <div class="hexagon  color5">
                    </div>
                    <h3>Lorem ipsum</h3>
                    <p class="pa1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, debitis harum.</p>
                </div>

                <div class="daimond border6">
                    <div class="hexagon  color6">
                    </div>
                    <h3>Lorem ipsum</h3>
                    <p class="pa1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, debitis harum.</p>
                </div>



            </div>








        </div>




    </div>
</body>

</html>